# system_payroll_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/payrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/payrollapp/: MainActivity.kt  PayrollApplication.kt
app/src/main/java/com/hugo/payrollapp/data/: PayrollRepository.kt
app/src/main/java/com/hugo/payrollapp/data/model/: Employee.kt
app/src/main/java/com/hugo/payrollapp/data/network/: PayrollApiClient.kt  PayrollService.kt
app/src/main/java/com/hugo/payrollapp/data/transformer/: Transformer.kt
app/src/main/java/com/hugo/payrollapp/di/: NetworkModule.kt
app/src/main/java/com/hugo/payrollapp/domain/: AddNewEmployeeUseCase.kt  GetAllRecentEmployeesUseCase.kt  GetEmployeeUseCase.kt
app/src/main/java/com/hugo/payrollapp/ui/: MainViewModel.kt
app/src/main/java/com/hugo/payrollapp/ui/Employee/: CreateEmployeeActivity.kt  CreateEmployeeViewModel.kt
app/src/main/java/com/hugo/payrollapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hugo/payrollapp/ui/home/: EmployeeAdapter.kt  EmployeeViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hugo/payrollapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hugo/payrollapp/util/: Util.kt
app/src/main/res/layout/: activity_create_employee.xml  activity_main.xml  app_bar_main.xml  employee_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugo/payrollapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
